BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2018  17:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd1602.obj, .\uart.obj, .\I2C.obj TO 交通灯2 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  .\uart.obj (UART)
  .\I2C.obj (I2C)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)


LINK MAP OF MODULE:  交通灯2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     INPAGE       ?PD?MAIN
            XDATA   0055H     001BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LEDSWITCH?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04FAH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 2


            CODE    0520H     026EH     UNIT         ?PR?_GETRESULT?UART
            CODE    078EH     01A0H     UNIT         ?PR?_TIMER?MAIN
            CODE    092EH     00EBH     UNIT         ?PR?_LONGTOSTRING?UART
            CODE    0A19H     00AFH     UNIT         ?PR?INTERRUPTTIMER?MAIN
            CODE    0AC8H     00ACH     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0B74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C00H     0074H     UNIT         ?PR?_PUTNUMTOSTRING?LCD1602
            CODE    0C74H     006BH     UNIT         ?PR?_READNBYTE?MAIN
            CODE    0CDFH     0044H     UNIT         ?C?LDIV
            CODE    0D23H     003FH     UNIT         ?PR?_WRITENBYTE?MAIN
            CODE    0D62H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9FH     003CH     UNIT         ?C_INITSEG
            CODE    0DDBH     0037H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0E12H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0E48H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0E7BH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0EAEH     0030H     UNIT         ?PR?RECEIVEDATA?MAIN
            CODE    0EDEH     002EH     UNIT         ?CO?MAIN
            CODE    0F0CH     002AH     UNIT         ?PR?_WAITINGTIME?MAIN
            CODE    0F36H     002AH     UNIT         ?PR?_GETADCVALUE?I2C
            CODE    0F60H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    0F88H     001FH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0FA7H     001EH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0FC5H     001BH     UNIT         ?PR?TEST_ACK?MAIN
            CODE    0FE0H     0017H     UNIT         ?PR?I2C_START?MAIN
            CODE    0FF7H     0015H     UNIT         ?PR?WAKEN?MAIN
            CODE    100CH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    1020H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    1032H     0012H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    1044H     0012H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    1056H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    1068H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    1079H     000EH     UNIT         ?PR?DELAY10US?MAIN
            CODE    1087H     000CH     UNIT         ?PR?CLEAR_DATA?MAIN
            CODE    1093H     000AH     UNIT         ?PR?ACK?MAIN
            CODE    109DH     000AH     UNIT         ?PR?NOACK?MAIN



OVERLAY MAP OF MODULE:   交通灯2 (?C_STARTUP)


SEGMENT                                BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_CONFIGUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LEDSWITCH?MAIN
  +--> ?PR?_GETADCVALUE?I2C
  +--> ?PR?_WAITINGTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 3


  +--> ?PR?_TIMER?MAIN

?PR?INITLCD1602?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0055H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_GETADCVALUE?I2C                -----    -----      0055H    0002H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_I2CWRITE?I2C                   0020H.0  0000H.1    -----    -----

?PR?I2C_STOP?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_TIMER?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CLEAR_DATA?MAIN
  +--> ?PR?WAKEN?MAIN
  +--> ?PR?_WRITENBYTE?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_READNBYTE?MAIN
  +--> ?PR?_PUTNUMTOSTRING?LCD1602
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LONGTOSTRING?UART
  +--> ?PR?_GETADCVALUE?I2C
  +--> ?PR?_WAITINGTIME?MAIN

?PR?WAKEN?MAIN                      -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?TEST_ACK?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_SENDDATA?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 4


?PR?TEST_ACK?MAIN                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?DELAY10US?MAIN

?PR?_WRITENBYTE?MAIN                -----    -----      0055H    0005H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?TEST_ACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_READNBYTE?MAIN                 -----    -----      0055H    0005H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?TEST_ACK?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?RECEIVEDATA?MAIN
  +--> ?PR?ACK?MAIN
  +--> ?PR?NOACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?RECEIVEDATA?MAIN                -----    -----      005AH    0001H
  +--> ?PR?DELAY10US?MAIN

?PR?ACK?MAIN                        -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?NOACK?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_PUTNUMTOSTRING?LCD1602         -----    -----      0055H    0007H

?PR?_LCDAREACLEAR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LONGTOSTRING?UART              -----    -----      0055H    0015H

*** NEW ROOT ***************************************************

?PR?INTERRUPTUART?MAIN              -----    -----      -----    -----
  +--> ?PR?_GETRESULT?UART

?PR?_GETRESULT?UART                 -----    -----      006AH    0006H



SYMBOL TABLE OF MODULE:  交通灯2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B74H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B74H         LINE#         133
  C:0B76H         LINE#         134
  C:0B77H         LINE#         135
  C:0B78H         LINE#         136
  C:0B7AH         LINE#         185
  C:0B7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        WR_Flag
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  X:0001H         PUBLIC        current
  C:0F88H         PUBLIC        _SendData
  B:00A0H.3       PUBLIC        LED3
  B:00A0H.4       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:1093H         PUBLIC        Ack
  C:0AC8H         PUBLIC        InterruptUART
  C:0FC9H         PUBLIC        Test_Ack
  C:0A19H         PUBLIC        interrupttimer
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0004H         PUBLIC        IIC_RX_Buffer
  X:0013H         PUBLIC        IIC_TX_Buffer
  X:0016H         PUBLIC        result
  C:078EH         PUBLIC        _timer
  C:0FA7H         PUBLIC        _delay1ms
  C:0D62H         PUBLIC        main
  C:0FE8H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001AH         SYMBOL        sec
  C:0EAEH         PUBLIC        ReceiveData
  C:1087H         PUBLIC        Clear_Data
  X:001CH         PUBLIC        RxdByte
  X:001DH         SYMBOL        cnt
  C:0003H         PUBLIC        I2C_Stop
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:00B0H.3       PUBLIC        ADDR1
  C:109DH         PUBLIC        NoAck
  B:00B0H.4       PUBLIC        ADDR2
  D:008AH         PUBLIC        TL0
  C:0EFCH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00B0H.6       PUBLIC        SDA
  X:001FH         PUBLIC        str
  C:1080H         PUBLIC        delay10us
  X:002BH         PUBLIC        pm
  B:00B0H.5       PUBLIC        SCL
  C:0C74H         PUBLIC        _ReadNByte
  X:0032H         PUBLIC        Uart_RX_Buffer
  D:00C8H         PUBLIC        T2CON
  X:0050H         SYMBOL        i
  C:0F0CH         PUBLIC        _WaitingTime
  B:00A0H.0       PUBLIC        ENLED
  C:000EH         PUBLIC        LEDswitch
  C:0D23H         PUBLIC        _WriteNByte
  C:0FF7H         PUBLIC        Waken
  X:0052H         PUBLIC        String
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D62H         LINE#         56
  C:0D62H         LINE#         57
  C:0D62H         LINE#         58
  C:0D64H         LINE#         59
  C:0D67H         LINE#         60
  C:0D6AH         LINE#         61
  C:0D6DH         LINE#         62
  C:0D70H         LINE#         63
  C:0D72H         LINE#         64
  C:0D74H         LINE#         65
  C:0D76H         LINE#         66
  C:0D7DH         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8AH         LINE#         69
  C:0D8DH         LINE#         70
  C:0D9DH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER
  D:0006H         SYMBOL        s
  C:078EH         LINE#         74
  C:078EH         LINE#         75
  C:078EH         LINE#         76
  C:0795H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 7


  C:07A6H         LINE#         78
  C:07A6H         LINE#         79
  C:07C4H         LINE#         80
  C:07E5H         LINE#         81
  C:080CH         LINE#         82
  C:081BH         LINE#         83
  C:081BH         LINE#         84
  C:081EH         LINE#         85
  C:0822H         LINE#         86
  C:0825H         LINE#         87
  C:0835H         LINE#         88
  C:083CH         LINE#         89
  C:084CH         LINE#         90
  C:0850H         LINE#         91
  C:0867H         LINE#         92
  C:086FH         LINE#         93
  C:087BH         LINE#         94
  C:0893H         LINE#         95
  C:0895H         LINE#         96
  C:08A9H         LINE#         97
  C:08A9H         LINE#         98
  C:08B0H         LINE#         99
  C:08BCH         LINE#         100
  C:08D2H         LINE#         101
  C:08DFH         LINE#         102
  C:08DFH         LINE#         103
  C:08FCH         LINE#         104
  C:08FCH         LINE#         105
  C:0905H         LINE#         106
  C:091DH         LINE#         107
  C:092AH         LINE#         108
  C:092AH         LINE#         109
  C:092DH         LINE#         110
  -------         ENDPROC       _TIMER
  -------         PROC          INTERRUPTTIMER
  C:0A19H         LINE#         112
  C:0A26H         LINE#         114
  C:0A29H         LINE#         115
  C:0A2CH         LINE#         116
  C:0A37H         LINE#         117
  C:0A44H         LINE#         118
  C:0A44H         LINE#         119
  C:0A48H         LINE#         120
  C:0A53H         LINE#         121
  C:0A53H         LINE#         122
  C:0A56H         LINE#         124
  C:0A6BH         LINE#         125
  C:0A6BH         LINE#         126
  C:0A80H         LINE#         127
  C:0A95H         LINE#         128
  C:0AABH         LINE#         129
  C:0AABH         LINE#         130
  C:0AABH         LINE#         131
  C:0AB9H         LINE#         132
  C:0AB9H         LINE#         133
  C:0ABDH         LINE#         134
  C:0ABDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 8


  -------         ENDPROC       INTERRUPTTIMER
  -------         PROC          LEDSWITCH
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:0011H         LINE#         139
  C:0019H         LINE#         140
  C:001AH         LINE#         141
  C:001AH         LINE#         142
  C:0022H         LINE#         143
  C:0022H         LINE#         144
  -------         ENDPROC       LEDSWITCH
  C:107BH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:107BH         SYMBOL        L?0088
  -------         PROC          DELAY10US
  C:1080H         LINE#         150
  C:1080H         LINE#         151
  C:1080H         LINE#         152
  C:1083H         LINE#         153
  C:1086H         LINE#         154
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FA7H         LINE#         156
  C:0FA7H         LINE#         157
  C:0FA7H         LINE#         160
  C:0FB0H         LINE#         161
  C:0FC4H         LINE#         162
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          I2C_START
  C:0FE8H         LINE#         165
  C:0FE8H         LINE#         166
  C:0FE8H         LINE#         167
  C:0FEAH         LINE#         168
  C:0FECH         LINE#         169
  C:0FEFH         LINE#         170
  C:0FF1H         LINE#         171
  C:0FF4H         LINE#         172
  C:0FF6H         LINE#         173
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         176
  C:0003H         LINE#         177
  C:0003H         LINE#         178
  C:0005H         LINE#         179
  C:0005H         LINE#         180
  C:0005H         LINE#         181
  C:0008H         LINE#         182
  C:000AH         LINE#         183
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 9


  -------         PROC          ACK
  C:1093H         LINE#         186
  C:1093H         LINE#         187
  C:1093H         LINE#         188
  C:1095H         LINE#         189
  C:1095H         LINE#         190
  C:1095H         LINE#         191
  C:1095H         LINE#         192
  C:1098H         LINE#         193
  C:109AH         LINE#         194
  C:109CH         LINE#         195
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:109DH         LINE#         197
  C:109DH         LINE#         198
  C:109DH         LINE#         199
  C:109FH         LINE#         200
  C:109FH         LINE#         201
  C:109FH         LINE#         202
  C:109FH         LINE#         203
  C:10A2H         LINE#         204
  C:10A4H         LINE#         205
  C:10A6H         LINE#         206
  -------         ENDPROC       NOACK
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          TEST_ACK
  -------         DO            
  B:0020H.0       SYMBOL        ACK_Flag
  -------         ENDDO         
  C:0FC9H         LINE#         209
  C:0FC9H         LINE#         210
  C:0FC9H         LINE#         211
  C:0FCBH         LINE#         212
  C:0FCDH         LINE#         213
  C:0FCFH         LINE#         214
  C:0FCFH         LINE#         215
  C:0FCFH         LINE#         216
  C:0FD2H         LINE#         217
  C:0FD5H         LINE#         218
  C:0FD9H         LINE#         220
  C:0FDBH         LINE#         221
  C:0FDDH         LINE#         222
  C:0FDFH         LINE#         223
  -------         ENDPROC       TEST_ACK
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        buffer
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0F88H         LINE#         229
  C:0F88H         LINE#         230
  C:0F88H         LINE#         231
  C:0F8AH         LINE#         234
  C:0F8AH         LINE#         235
  C:0F8CH         LINE#         236
  C:0F8FH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 10


  C:0F93H         LINE#         238
  C:0F97H         LINE#         240
  C:0F99H         LINE#         241
  C:0F9BH         LINE#         242
  C:0F9EH         LINE#         243
  C:0FA2H         LINE#         244
  C:0FA4H         LINE#         245
  C:0FA4H         LINE#         246
  C:0FA4H         LINE#         247
  C:0FA6H         LINE#         248
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECEIVEDATA
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  D:0007H         SYMBOL        IIC_RX_Data
  X:005AH         SYMBOL        temp
  -------         ENDDO         
  C:0EAEH         LINE#         253
  C:0EAEH         LINE#         254
  C:0EAEH         LINE#         255
  C:0EB2H         LINE#         256
  C:0EB5H         LINE#         257
  C:0EB7H         LINE#         259
  C:0EB7H         LINE#         260
  C:0EB9H         LINE#         261
  C:0EBCH         LINE#         262
  C:0EC6H         LINE#         263
  C:0EC7H         LINE#         264
  C:0EC9H         LINE#         265
  C:0ECCH         LINE#         266
  C:0ECFH         LINE#         267
  C:0ED4H         LINE#         269
  C:0ED8H         LINE#         270
  C:0ED8H         LINE#         271
  C:0EDBH         LINE#         272
  C:0EDDH         LINE#         273
  C:0EDDH         LINE#         274
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          _WRITENBYTE
  D:0007H         SYMBOL        sla
  X:0056H         SYMBOL        s
  X:0059H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         276
  C:0D25H         LINE#         277
  C:0D25H         LINE#         280
  C:0D28H         LINE#         281
  C:0D2BH         LINE#         282
  C:0D30H         LINE#         283
  C:0D30H         LINE#         284
  C:0D30H         LINE#         285
  C:0D32H         LINE#         286
  C:0D32H         LINE#         287
  C:0D3DH         LINE#         288
  C:0D3DH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 11


  C:0D4FH         LINE#         290
  C:0D54H         LINE#         291
  C:0D54H         LINE#         292
  C:0D59H         LINE#         293
  C:0D5AH         LINE#         294
  C:0D5AH         LINE#         295
  C:0D5DH         LINE#         296
  C:0D60H         LINE#         297
  C:0D61H         LINE#         298
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0007H         SYMBOL        Sal
  X:0056H         SYMBOL        p
  X:0059H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         299
  C:0C76H         LINE#         300
  C:0C76H         LINE#         302
  C:0C79H         LINE#         303
  C:0C7CH         LINE#         304
  C:0C81H         LINE#         305
  C:0C81H         LINE#         306
  C:0C86H         LINE#         307
  C:0C87H         LINE#         308
  C:0C87H         LINE#         309
  C:0C8AH         LINE#         310
  C:0C8DH         LINE#         311
  C:0C90H         LINE#         313
  C:0C9CH         LINE#         314
  C:0C9CH         LINE#         315
  C:0CB2H         LINE#         316
  C:0CB5H         LINE#         317
  C:0CB8H         LINE#         318
  C:0CD7H         LINE#         319
  C:0CDAH         LINE#         320
  C:0CDDH         LINE#         321
  C:0CDEH         LINE#         322
  -------         ENDPROC       _READNBYTE
  -------         PROC          WAKEN
  C:0FF7H         LINE#         324
  C:0FF7H         LINE#         325
  C:0FF7H         LINE#         326
  C:0FFAH         LINE#         327
  C:0FFFH         LINE#         328
  C:1002H         LINE#         329
  C:1009H         LINE#         330
  -------         ENDPROC       WAKEN
  -------         PROC          CLEAR_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1087H         LINE#         332
  C:1087H         LINE#         333
  C:1087H         LINE#         335
  C:1089H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 12


  C:1089H         LINE#         337
  C:1092H         LINE#         338
  C:1092H         LINE#         339
  -------         ENDPROC       CLEAR_DATA
  -------         PROC          INTERRUPTUART
  C:0AC8H         LINE#         342
  C:0AE5H         LINE#         344
  C:0AE8H         LINE#         345
  C:0AE8H         LINE#         346
  C:0AEAH         LINE#         347
  C:0AEFH         LINE#         348
  C:0AEFH         LINE#         349
  C:0AFCH         LINE#         350
  C:0B07H         LINE#         351
  C:0B10H         LINE#         352
  C:0B54H         LINE#         353
  C:0B57H         LINE#         354
  C:0B57H         LINE#         355
  C:0B59H         LINE#         356
  C:0B59H         LINE#         357
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          _WAITINGTIME
  D:0007H         SYMBOL        val
  C:0F0CH         LINE#         360
  C:0F0CH         LINE#         361
  C:0F0CH         LINE#         362
  C:0F1BH         LINE#         363
  C:0F24H         LINE#         364
  C:0F33H         LINE#         365
  C:0F35H         LINE#         366
  -------         ENDPROC       _WAITINGTIME
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        LCD1602_RS
  C:1020H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0C00H         PUBLIC        _PutNumToString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1032H         PUBLIC        _LcdWriteCmd
  C:1044H         PUBLIC        _LcdWriteDat
  B:00A0H.5       PUBLIC        LCD1602_E
  C:1056H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0DDBH         PUBLIC        _LcdShowStr
  C:100CH         PUBLIC        InitLcd1602
  C:1068H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:1020H         LINE#         9
  C:1020H         LINE#         10
  C:1020H         LINE#         13
  C:1023H         LINE#         14
  C:1025H         LINE#         15
  C:1027H         LINE#         16
  C:1027H         LINE#         17
  C:1029H         LINE#         18
  C:102BH         LINE#         19
  C:102DH         LINE#         20
  C:1031H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1032H         LINE#         22
  C:1034H         LINE#         23
  C:1034H         LINE#         24
  C:1037H         LINE#         25
  C:1039H         LINE#         26
  C:103BH         LINE#         27
  C:103FH         LINE#         28
  C:1041H         LINE#         29
  C:1043H         LINE#         30
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:1044H         LINE#         32
  C:1046H         LINE#         33
  C:1046H         LINE#         34
  C:1049H         LINE#         35
  C:104BH         LINE#         36
  C:104DH         LINE#         37
  C:1051H         LINE#         38
  C:1053H         LINE#         39
  C:1055H         LINE#         40
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1056H         LINE#         42
  C:1056H         LINE#         43
  C:1056H         LINE#         46
  C:1059H         LINE#         47
  C:105DH         LINE#         49
  C:1061H         LINE#         50
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0055H         SYMBOL        str
  C:0DDBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 14


  C:0DE5H         LINE#         54
  C:0DE5H         LINE#         55
  C:0DE8H         LINE#         56
  C:0DF7H         LINE#         57
  C:0DF7H         LINE#         58
  C:0E0FH         LINE#         59
  C:0E11H         LINE#         60
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:1068H         LINE#         62
  C:1068H         LINE#         63
  C:1068H         LINE#         64
  C:106BH         LINE#         65
  C:1071H         LINE#         66
  C:1071H         LINE#         67
  C:1076H         LINE#         68
  C:1078H         LINE#         69
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:100CH         LINE#         71
  C:100CH         LINE#         72
  C:100CH         LINE#         73
  C:1011H         LINE#         74
  C:1016H         LINE#         75
  C:101BH         LINE#         76
  -------         ENDPROC       INITLCD1602
  -------         PROC          _PUTNUMTOSTRING
  X:0055H         SYMBOL        str
  D:0002H         SYMBOL        num
  -------         DO            
  X:0058H         SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C00H         LINE#         79
  C:0C0EH         LINE#         80
  C:0C0EH         LINE#         82
  C:0C1FH         LINE#         83
  C:0C23H         LINE#         84
  C:0C3BH         LINE#         85
  C:0C53H         LINE#         86
  C:0C55H         LINE#         87
  C:0C55H         LINE#         88
  C:0C6EH         LINE#         89
  C:0C73H         LINE#         90
  -------         ENDPROC       _PUTNUMTOSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F60H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 15


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:092EH         PUBLIC        _LongToString
  B:0088H.6       PUBLIC        TR1
  C:0520H         PUBLIC        _getresult
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0F60H         LINE#         10
  C:0F60H         LINE#         11
  C:0F60H         LINE#         12
  C:0F63H         LINE#         13
  C:0F66H         LINE#         14
  C:0F69H         LINE#         15
  C:0F7EH         LINE#         16
  C:0F81H         LINE#         17
  C:0F83H         LINE#         18
  C:0F85H         LINE#         19
  C:0F87H         LINE#         20
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _GETRESULT
  D:0001H         SYMBOL        a
  -------         DO            
  X:006AH         SYMBOL        v_out
  X:006EH         SYMBOL        k_val
  -------         ENDDO         
  C:0520H         LINE#         24
  C:0520H         LINE#         25
  C:0520H         LINE#         26
  C:0529H         LINE#         27
  C:052FH         LINE#         28
  C:0565H         LINE#         30
  C:058DH         LINE#         31
  C:05B6H         LINE#         32
  C:05DFH         LINE#         33
  C:0608H         LINE#         34
  C:0631H         LINE#         35
  C:065AH         LINE#         36
  C:0683H         LINE#         37
  C:06ACH         LINE#         38
  C:06D5H         LINE#         39
  C:06FCH         LINE#         40
  C:0724H         LINE#         41
  C:074CH         LINE#         42
  C:0765H         LINE#         43
  C:076EH         LINE#         44
  C:078DH         LINE#         45
  -------         ENDPROC       _GETRESULT
  -------         PROC          _LONGTOSTRING
  X:0055H         SYMBOL        str
  X:0058H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 16


  -------         DO            
  X:005CH         SYMBOL        i
  X:005DH         SYMBOL        len
  X:005EH         SYMBOL        buf
  -------         ENDDO         
  C:092EH         LINE#         47
  C:093CH         LINE#         48
  C:093CH         LINE#         49
  C:0940H         LINE#         50
  C:0942H         LINE#         53
  C:094AH         LINE#         54
  C:094AH         LINE#         55
  C:095FH         LINE#         56
  C:0975H         LINE#         57
  C:097AH         LINE#         58
  C:097AH         LINE#         59
  C:097AH         LINE#         60
  C:09A2H         LINE#         61
  C:09BDH         LINE#         62
  C:09D6H         LINE#         63
  C:09DEH         LINE#         64
  C:09ECH         LINE#         65
  C:09ECH         LINE#         66
  C:0A09H         LINE#         67
  C:0A0BH         LINE#         68
  -------         ENDPROC       _LONGTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0E7BH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0E48H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E12H         PUBLIC        _I2CWrite
  D:00C8H         PUBLIC        T2CON
  C:0F36H         PUBLIC        _GetADCValue
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0E12H         LINE#         11
  C:0E12H         LINE#         12
  C:0E12H         LINE#         16
  C:0E17H         LINE#         17
  C:0E17H         LINE#         18
  C:0E1AH         LINE#         19
  C:0E1EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 17


  C:0E20H         LINE#         22
  C:0E24H         LINE#         23
  C:0E26H         LINE#         24
  C:0E2AH         LINE#         25
  C:0E2CH         LINE#         26
  C:0E32H         LINE#         27
  C:0E34H         LINE#         28
  C:0E38H         LINE#         29
  C:0E3AH         LINE#         30
  C:0E3EH         LINE#         31
  C:0E42H         LINE#         32
  C:0E44H         LINE#         34
  C:0E47H         LINE#         36
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E48H         LINE#         38
  C:0E48H         LINE#         39
  C:0E48H         LINE#         43
  C:0E4AH         LINE#         44
  C:0E4FH         LINE#         45
  C:0E4FH         LINE#         46
  C:0E53H         LINE#         47
  C:0E55H         LINE#         48
  C:0E58H         LINE#         49
  C:0E5DH         LINE#         51
  C:0E60H         LINE#         52
  C:0E64H         LINE#         53
  C:0E66H         LINE#         54
  C:0E6CH         LINE#         55
  C:0E6EH         LINE#         56
  C:0E72H         LINE#         57
  C:0E74H         LINE#         58
  C:0E78H         LINE#         59
  C:0E7AH         LINE#         61
  C:0E7AH         LINE#         62
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E7BH         LINE#         64
  C:0E7BH         LINE#         65
  C:0E7BH         LINE#         69
  C:0E7DH         LINE#         70
  C:0E82H         LINE#         71
  C:0E82H         LINE#         72
  C:0E86H         LINE#         73
  C:0E88H         LINE#         74
  C:0E8BH         LINE#         75
  C:0E90H         LINE#         77
  C:0E93H         LINE#         78
  C:0E97H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 18


  C:0E99H         LINE#         80
  C:0E9FH         LINE#         81
  C:0EA1H         LINE#         82
  C:0EA5H         LINE#         83
  C:0EA7H         LINE#         84
  C:0EABH         LINE#         85
  C:0EADH         LINE#         87
  C:0EADH         LINE#         88
  -------         ENDPROC       I2CREADACK
  -------         PROC          _GETADCVALUE
  X:0055H         SYMBOL        chn
  -------         DO            
  X:0056H         SYMBOL        val
  -------         ENDDO         
  C:0F36H         LINE#         91
  C:0F3AH         LINE#         92
  C:0F3AH         LINE#         94
  C:0F3DH         LINE#         95
  C:0F46H         LINE#         96
  C:0F49H         LINE#         97
  C:0F4EH         LINE#         98
  C:0F51H         LINE#         99
  C:0F58H         LINE#         100
  C:0F5BH         LINE#         101
  C:0F5FH         LINE#         102
  -------         ENDPROC       _GETADCVALUE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0304H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:031DH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  17:12:46  PAGE 19


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:034AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:035CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:037EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0CDFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0409H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0417H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTPDATA
  C:042DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0439H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?ULDIV
  C:048EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.1 xdata=112 code=4263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
